In [1]:
# 데이터분석 4종 세트
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import time
import os
import random

In [2]:
sns.set_style('whitegrid')

#### load data

In [3]:
base_path = './data/home-credit-credit-risk-model-stability/csv_files/'
train_base_path = base_path +'train/'
test_base_path = base_path +'test/'

In [4]:
train_base = pd.read_csv(train_base_path+'train_base.csv')

### credit_bureau_a_2

In [5]:
train_credit_bureau_a_2_0 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_0.csv')

In [6]:
train_credit_bureau_a_2_1 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_1.csv')

In [7]:
train_credit_bureau_a_2_2 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_2.csv')

In [8]:
train_credit_bureau_a_2_3 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_3.csv')

In [9]:
train_credit_bureau_a_2_4 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_4.csv')

In [11]:
train_credit_bureau_a_2_5 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_5.csv')

In [12]:
train_credit_bureau_a_2_6 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_6.csv')

In [13]:
train_credit_bureau_a_2_7 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_7.csv')

In [10]:
train_credit_bureau_a_2_8 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_8.csv')

In [18]:
train_credit_bureau_a_2_9 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_9.csv')

In [19]:
train_credit_bureau_a_2_10 = pd.read_csv(train_base_path+'train_credit_bureau_a_2_10.csv')

### aggregate

#### active/closed에 대한 DPD / overdue payment / collater value
- DPD : 'pmts_dpd_1073P' (active), 'pmts_dpd_303P' (closed)
- Overdue payment : 'pmts_overdue_1140A' (active), 'pmts_overdue_1152A' (closed)
- 담보의 가치 : 'collater_valueofguarantee_1124L'(active), 'collater_valueofguarantee_876L' (closed)


- credit_bureau_a_1 에는 maxdpd에 대한 정보만 있으므로, a_2에서는 DPD와 overdue payment에 대한 누적값을 추출하는 것이 의미 있을 것으로 판단 
- 담보의 평가 방식과 담보의 종류가 담보 가치에 다 반영되어 있을 것으로 판단, value 컬럼만 활용하기로 함
- 결측치가 있는 경우를 분류하기 위해 base_table에 합쳐서 'dpd_isna', 'overdue_isna', 'collateral_isna' 컬럼을 추가, 결측치는 0으로 채움

In [26]:
cba_2_0 = train_credit_bureau_a_2_0.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_1 = train_credit_bureau_a_2_1.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_2 = train_credit_bureau_a_2_2.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_3 = train_credit_bureau_a_2_3.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_4 = train_credit_bureau_a_2_4.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_5 = train_credit_bureau_a_2_5.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_6 = train_credit_bureau_a_2_6.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_7 = train_credit_bureau_a_2_7.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_8 = train_credit_bureau_a_2_8.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_9 = train_credit_bureau_a_2_9.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})
cba_2_10 = train_credit_bureau_a_2_10.groupby(['case_id']).agg({'pmts_dpd_1073P':'sum', 'pmts_dpd_303P':'sum', 'pmts_overdue_1140A':'sum', 'pmts_overdue_1152A':'sum', 'collater_valueofguarantee_1124L':'sum', 'collater_valueofguarantee_876L':'sum'})

In [32]:
cba_2_v1 = pd.concat([cba_2_0, cba_2_1, cba_2_2, cba_2_3, cba_2_4, cba_2_5, cba_2_6, cba_2_7, cba_2_8, cba_2_9, cba_2_10])

In [33]:
merged_data_1 = pd.merge(train_base, cba_2_v1, on='case_id', how='left')

In [34]:
merged_data_1

,case_id,date_decision,MONTH,WEEK_NUM,target,pmts_dpd_1073P,pmts_dpd_303P,pmts_overdue_1140A,pmts_overdue_1152A,collater_valueofguarantee_1124L,collater_valueofguarantee_876L
0,0,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2019-01-04,201901,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2019-01-03,201901,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2019-01-04,201901,0,1,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,105.0,0.0000,9269.24000,0.0,0.0
1526655,2703451,2020-10-05,202010,91,0,0.0,0.0,0.0000,0.00000,0.0,0.0
1526656,2703452,2020-10-05,202010,91,0,16.0,0.0,4884.2983,0.00000,0.0,0.0
1526657,2703453,2020-10-05,202010,91,0,0.0,73.0,0.0000,25154.00000,0.0,0.0
1526658,2703454,2020-10-05,202010,91,0,0.0,96.0,0.0000,5096.70801,0.0,176000.0

In [35]:
## 'dpd_isna' 컬럼과 'overdue_isna' 컬럼을 추가

merged_data_1['dpd_isna'] = (merged_data_1['pmts_dpd_1073P'].isna()) & (merged_data_1['pmts_dpd_303P'].isna())
merged_data_1['overdue_isna'] = (merged_data_1['pmts_overdue_1140A'].isna()) & (merged_data_1['pmts_overdue_1152A'].isna())
merged_data_1['collateral_isna'] = (merged_data_1['collater_valueofguarantee_1124L'].isna()) & (merged_data_1['collater_valueofguarantee_876L'].isna())

In [36]:
merged_data_1['pmts_dpd_1073P'] = merged_data_1['pmts_dpd_1073P'].fillna(0)
merged_data_1['pmts_dpd_303P'] = merged_data_1['pmts_dpd_303P'].fillna(0)
merged_data_1['pmts_overdue_1140A'] = merged_data_1['pmts_overdue_1140A'].fillna(0)
merged_data_1['pmts_overdue_1152A'] = merged_data_1['pmts_overdue_1152A'].fillna(0)
merged_data_1['collater_valueofguarantee_1124L'] = merged_data_1['collater_valueofguarantee_1124L'].fillna(0)
merged_data_1['collater_valueofguarantee_876L'] = merged_data_1['collater_valueofguarantee_876L'].fillna(0)

In [37]:
merged_data_1

,case_id,date_decision,MONTH,WEEK_NUM,target,pmts_dpd_1073P,pmts_dpd_303P,pmts_overdue_1140A,pmts_overdue_1152A,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,dpd_isna,overdue_isna,collateral_isna
0,0,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True
1,1,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True
2,2,2019-01-04,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True
3,3,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True
4,4,2019-01-04,201901,0,1,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,105.0,0.0000,9269.24000,0.0,0.0,False,False,False
1526655,2703451,2020-10-05,202010,91,0,0.0,0.0,0.0000,0.00000,0.0,0.0,False,False,False
1526656,2703452,2020-10-05,202010,91,0,16.0,0.0,4884.2983,0.00000,0.0,0.0,False,False,False
1526657,2703453,2020-10-05,202010,91,0,0.0,73.0,0.0000,25154.00000,0.0,0.0,False,False,False
1526658,2703454,2020-10-05,202010,91,0,0.0,96.0,0.0000,5096.70801,0.0,176000.0,False,False,False

#### active/closed에 대한 payment가 이뤄진 year와 month

- pmts_month_706T (closed), pmts_month_158T (active)
- test data에서 날짜 정보가 빠질 예정이므로, payment가 이뤄진 year와 month 에 대한 정보는 active contract 개수와 closed contract 개수를 파악하는 용도로 사용하기로 판단
- num_group2 == 0 일 때 계약에 대한 기본 정보가 담겨 있어 마스킹 한 후 집계
- 'is_closed' 컬럼과 'is_active' 컬럼을 추가 후, case_id에 대하여 sum하여 'num_closed'와 'num_active' 만 base table에 추가
- base table에 merge 후 isna 컬럼 추가 후, fillna(0)으로 처리

In [38]:
cba_num2zero_0 = train_credit_bureau_a_2_0[train_credit_bureau_a_2_0['num_group2'] == 0]
cba_num2zero_1 = train_credit_bureau_a_2_1[train_credit_bureau_a_2_1['num_group2'] == 0]
cba_num2zero_2 = train_credit_bureau_a_2_2[train_credit_bureau_a_2_2['num_group2'] == 0]
cba_num2zero_3 = train_credit_bureau_a_2_3[train_credit_bureau_a_2_3['num_group2'] == 0]
cba_num2zero_4 = train_credit_bureau_a_2_4[train_credit_bureau_a_2_4['num_group2'] == 0]
cba_num2zero_5 = train_credit_bureau_a_2_5[train_credit_bureau_a_2_5['num_group2'] == 0]
cba_num2zero_6 = train_credit_bureau_a_2_6[train_credit_bureau_a_2_6['num_group2'] == 0]
cba_num2zero_7 = train_credit_bureau_a_2_7[train_credit_bureau_a_2_7['num_group2'] == 0]
cba_num2zero_8 = train_credit_bureau_a_2_8[train_credit_bureau_a_2_8['num_group2'] == 0]
cba_num2zero_9 = train_credit_bureau_a_2_9[train_credit_bureau_a_2_9['num_group2'] == 0]
cba_num2zero_10 = train_credit_bureau_a_2_10[train_credit_bureau_a_2_10['num_group2'] == 0]

In [39]:
# check closed
cba_num2zero_0['is_closed'] = cba_num2zero_0['pmts_month_706T'].notna()
cba_num2zero_1['is_closed'] = cba_num2zero_1['pmts_month_706T'].notna()
cba_num2zero_2['is_closed'] = cba_num2zero_2['pmts_month_706T'].notna()
cba_num2zero_3['is_closed'] = cba_num2zero_3['pmts_month_706T'].notna()
cba_num2zero_4['is_closed'] = cba_num2zero_4['pmts_month_706T'].notna()
cba_num2zero_5['is_closed'] = cba_num2zero_5['pmts_month_706T'].notna()
cba_num2zero_6['is_closed'] = cba_num2zero_6['pmts_month_706T'].notna()
cba_num2zero_7['is_closed'] = cba_num2zero_7['pmts_month_706T'].notna()
cba_num2zero_8['is_closed'] = cba_num2zero_8['pmts_month_706T'].notna()
cba_num2zero_9['is_closed'] = cba_num2zero_9['pmts_month_706T'].notna()
cba_num2zero_10['is_closed'] = cba_num2zero_10['pmts_month_706T'].notna()

C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_0['is_closed'] = cba_num2zero_0['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_1['is_closed'] = cba_num2zero_1['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_2['is_closed'] = cba_num2zero_2['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_3['is_closed'] = cba_num2zero_3['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_4['is_closed'] = cba_num2zero_4['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_5['is_closed'] = cba_num2zero_5['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_6['is_closed'] = cba_num2zero_6['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_7['is_closed'] = cba_num2zero_7['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_8['is_closed'] = cba_num2zero_8['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_9['is_closed'] = cba_num2zero_9['pmts_month_706T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\17614019.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_10['is_closed'] = cba_num2zero_10['pmts_month_706T'].notna()

In [40]:
# check active
cba_num2zero_0['is_active'] = cba_num2zero_0['pmts_month_158T'].notna()
cba_num2zero_1['is_active'] = cba_num2zero_1['pmts_month_158T'].notna()
cba_num2zero_2['is_active'] = cba_num2zero_2['pmts_month_158T'].notna()
cba_num2zero_3['is_active'] = cba_num2zero_3['pmts_month_158T'].notna()
cba_num2zero_4['is_active'] = cba_num2zero_4['pmts_month_158T'].notna()
cba_num2zero_5['is_active'] = cba_num2zero_5['pmts_month_158T'].notna()
cba_num2zero_6['is_active'] = cba_num2zero_6['pmts_month_158T'].notna()
cba_num2zero_7['is_active'] = cba_num2zero_7['pmts_month_158T'].notna()
cba_num2zero_8['is_active'] = cba_num2zero_8['pmts_month_158T'].notna()
cba_num2zero_9['is_active'] = cba_num2zero_9['pmts_month_158T'].notna()
cba_num2zero_10['is_active'] = cba_num2zero_10['pmts_month_158T'].notna()

C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_0['is_active'] = cba_num2zero_0['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_1['is_active'] = cba_num2zero_1['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_2['is_active'] = cba_num2zero_2['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_3['is_active'] = cba_num2zero_3['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_4['is_active'] = cba_num2zero_4['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_5['is_active'] = cba_num2zero_5['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_6['is_active'] = cba_num2zero_6['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_7['is_active'] = cba_num2zero_7['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_8['is_active'] = cba_num2zero_8['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_9['is_active'] = cba_num2zero_9['pmts_month_158T'].notna()
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\1341449281.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_10['is_active'] = cba_num2zero_10['pmts_month_158T'].notna()

In [41]:
cba_num2zero_0['num_closed'] = cba_num2zero_0.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_1['num_closed'] = cba_num2zero_1.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_2['num_closed'] = cba_num2zero_2.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_3['num_closed'] = cba_num2zero_3.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_4['num_closed'] = cba_num2zero_4.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_5['num_closed'] = cba_num2zero_5.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_6['num_closed'] = cba_num2zero_6.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_7['num_closed'] = cba_num2zero_7.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_8['num_closed'] = cba_num2zero_8.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_9['num_closed'] = cba_num2zero_9.groupby('case_id')['is_closed'].transform('sum')
cba_num2zero_10['num_closed'] = cba_num2zero_10.groupby('case_id')['is_closed'].transform('sum')

C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_0['num_closed'] = cba_num2zero_0.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_1['num_closed'] = cba_num2zero_1.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_2['num_closed'] = cba_num2zero_2.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_3['num_closed'] = cba_num2zero_3.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_4['num_closed'] = cba_num2zero_4.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_5['num_closed'] = cba_num2zero_5.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_6['num_closed'] = cba_num2zero_6.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_7['num_closed'] = cba_num2zero_7.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_8['num_closed'] = cba_num2zero_8.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_9['num_closed'] = cba_num2zero_9.groupby('case_id')['is_closed'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\107324201.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_10['num_closed'] = cba_num2zero_10.groupby('case_id')['is_closed'].transform('sum')

In [42]:
cba_num2zero_0['num_active'] = cba_num2zero_0.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_1['num_active'] = cba_num2zero_1.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_2['num_active'] = cba_num2zero_2.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_3['num_active'] = cba_num2zero_3.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_4['num_active'] = cba_num2zero_4.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_5['num_active'] = cba_num2zero_5.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_6['num_active'] = cba_num2zero_6.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_7['num_active'] = cba_num2zero_7.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_8['num_active'] = cba_num2zero_8.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_9['num_active'] = cba_num2zero_9.groupby('case_id')['is_active'].transform('sum')
cba_num2zero_10['num_active'] = cba_num2zero_10.groupby('case_id')['is_active'].transform('sum')

C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_0['num_active'] = cba_num2zero_0.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_1['num_active'] = cba_num2zero_1.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_2['num_active'] = cba_num2zero_2.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_3['num_active'] = cba_num2zero_3.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_4['num_active'] = cba_num2zero_4.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_5['num_active'] = cba_num2zero_5.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_6['num_active'] = cba_num2zero_6.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_7['num_active'] = cba_num2zero_7.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_8['num_active'] = cba_num2zero_8.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_9['num_active'] = cba_num2zero_9.groupby('case_id')['is_active'].transform('sum')
C:\Users\hyj89\AppData\Local\Temp\ipykernel_31164\294344808.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cba_num2zero_10['num_active'] = cba_num2zero_10.groupby('case_id')['is_active'].transform('sum')

In [43]:
cba_num2zero_0

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,...,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M,is_closed,is_active,num_closed,num_active
0,388,8fd95e4b,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,...,NaN,NaN,2018.0,NaN,a55475b1,ab3c25cf,False,True,0,2
24,388,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,1,0,NaN,...,NaN,NaN,2018.0,NaN,a55475b1,ab3c25cf,False,True,0,2
36,405,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,0.0,...,0.0,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,2
60,405,8fd95e4b,a55475b1,0.0,NaN,a55475b1,c7a5ad39,1,0,NaN,...,NaN,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,2
96,409,8fd95e4b,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,0.0,...,0.0,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5295863,2548727,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,...,NaN,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,1
5295899,2548728,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,...,NaN,NaN,2018.0,NaN,a55475b1,ab3c25cf,False,True,0,1
5295923,2548729,8fd95e4b,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0,0,NaN,...,NaN,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,3
5295959,2548729,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,1,0,NaN,...,NaN,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,3
5295995,2548729,9a0c095e,a55475b1,0.0,NaN,a55475b1,c7a5ad39,2,0,NaN,...,NaN,NaN,2017.0,NaN,a55475b1,ab3c25cf,False,True,0,3

In [44]:
cba_num2zero_0 = cba_num2zero_0[cba_num2zero_0['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]

         case_id  num_closed  num_active
0            388           0           2
36           405           0           2
96           409           0           3
144          410           0           1
168          411           0           4
...          ...         ...         ...
5295731  2548725           0           1
5295767  2548726           0           3
5295863  2548727           0           1
5295899  2548728           0           1
5295923  2548729           0           3

[98303 rows x 3 columns]

In [45]:
cba_num2zero_1 = cba_num2zero_1[cba_num2zero_1['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_2 = cba_num2zero_2[cba_num2zero_2['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_3 = cba_num2zero_3[cba_num2zero_3['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_4 = cba_num2zero_4[cba_num2zero_4['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_5 = cba_num2zero_5[cba_num2zero_5['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_6 = cba_num2zero_6[cba_num2zero_6['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_7 = cba_num2zero_7[cba_num2zero_7['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_8 = cba_num2zero_8[cba_num2zero_8['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_9 = cba_num2zero_9[cba_num2zero_9['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]
cba_num2zero_10 = cba_num2zero_10[cba_num2zero_10['num_group1'] == 0][['case_id', 'num_closed', 'num_active']]

In [46]:
cba_num2zero = pd.concat([cba_num2zero_0, cba_num2zero_1, cba_num2zero_2, cba_num2zero_3, cba_num2zero_4, cba_num2zero_5, cba_num2zero_6, cba_num2zero_7, cba_num2zero_8, cba_num2zero_9, cba_num2zero_10])

In [47]:
cba_num2zero

         case_id  num_closed  num_active
0            388           0           2
36           405           0           2
96           409           0           3
144          410           0           1
168          411           0           4
...          ...         ...         ...
4385042  2703450          11           1
4385294  2703451           4           1
4385390  2703452           3           2
4385462  2703453          13           1
4385810  2703454           9           1

[1385288 rows x 3 columns]

In [48]:
merged_data_2 = pd.merge(merged_data_1, cba_num2zero, on='case_id', how='left')

In [49]:
merged_data_2

,case_id,date_decision,MONTH,WEEK_NUM,target,pmts_dpd_1073P,pmts_dpd_303P,pmts_overdue_1140A,pmts_overdue_1152A,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,dpd_isna,overdue_isna,collateral_isna,num_closed,num_active
0,0,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN
1,1,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN
2,2,2019-01-04,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN
3,3,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN
4,4,2019-01-04,201901,0,1,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,105.0,0.0000,9269.24000,0.0,0.0,False,False,False,11.0,1.0
1526655,2703451,2020-10-05,202010,91,0,0.0,0.0,0.0000,0.00000,0.0,0.0,False,False,False,4.0,1.0
1526656,2703452,2020-10-05,202010,91,0,16.0,0.0,4884.2983,0.00000,0.0,0.0,False,False,False,3.0,2.0
1526657,2703453,2020-10-05,202010,91,0,0.0,73.0,0.0000,25154.00000,0.0,0.0,False,False,False,13.0,1.0
1526658,2703454,2020-10-05,202010,91,0,0.0,96.0,0.0000,5096.70801,0.0,176000.0,False,False,False,9.0,1.0

In [50]:
merged_data_2['closed_contract_isna'] = merged_data_2['num_closed'].isna()
merged_data_2['active_contract_isna'] = merged_data_2['num_active'].isna()

In [51]:
merged_data_2

,case_id,date_decision,MONTH,WEEK_NUM,target,pmts_dpd_1073P,pmts_dpd_303P,pmts_overdue_1140A,pmts_overdue_1152A,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,dpd_isna,overdue_isna,collateral_isna,num_closed,num_active,closed_contract_isna,active_contract_isna
0,0,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN,True,True
1,1,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN,True,True
2,2,2019-01-04,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN,True,True
3,3,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN,True,True
4,4,2019-01-04,201901,0,1,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,NaN,NaN,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,105.0,0.0000,9269.24000,0.0,0.0,False,False,False,11.0,1.0,False,False
1526655,2703451,2020-10-05,202010,91,0,0.0,0.0,0.0000,0.00000,0.0,0.0,False,False,False,4.0,1.0,False,False
1526656,2703452,2020-10-05,202010,91,0,16.0,0.0,4884.2983,0.00000,0.0,0.0,False,False,False,3.0,2.0,False,False
1526657,2703453,2020-10-05,202010,91,0,0.0,73.0,0.0000,25154.00000,0.0,0.0,False,False,False,13.0,1.0,False,False
1526658,2703454,2020-10-05,202010,91,0,0.0,96.0,0.0000,5096.70801,0.0,176000.0,False,False,False,9.0,1.0,False,False

In [53]:
merged_data_2['num_closed'] = merged_data_2['num_closed'].fillna(0)
merged_data_2['num_active'] = merged_data_2['num_active'].fillna(0)

In [54]:
merged_data_2

,case_id,date_decision,MONTH,WEEK_NUM,target,pmts_dpd_1073P,pmts_dpd_303P,pmts_overdue_1140A,pmts_overdue_1152A,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,dpd_isna,overdue_isna,collateral_isna,num_closed,num_active,closed_contract_isna,active_contract_isna
0,0,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,0.0,0.0,True,True
1,1,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,0.0,0.0,True,True
2,2,2019-01-04,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,0.0,0.0,True,True
3,3,2019-01-03,201901,0,0,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,0.0,0.0,True,True
4,4,2019-01-04,201901,0,1,0.0,0.0,0.0000,0.00000,0.0,0.0,True,True,True,0.0,0.0,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526654,2703450,2020-10-05,202010,91,0,0.0,105.0,0.0000,9269.24000,0.0,0.0,False,False,False,11.0,1.0,False,False
1526655,2703451,2020-10-05,202010,91,0,0.0,0.0,0.0000,0.00000,0.0,0.0,False,False,False,4.0,1.0,False,False
1526656,2703452,2020-10-05,202010,91,0,16.0,0.0,4884.2983,0.00000,0.0,0.0,False,False,False,3.0,2.0,False,False
1526657,2703453,2020-10-05,202010,91,0,0.0,73.0,0.0000,25154.00000,0.0,0.0,False,False,False,13.0,1.0,False,False
1526658,2703454,2020-10-05,202010,91,0,0.0,96.0,0.0000,5096.70801,0.0,176000.0,False,False,False,9.0,1.0,False,False